<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee_Details</title>
</head>
<body>

<table border="1">

    <th>Emolyee Name</th>
    <th>Age</th>
    <th>Date Of Birth</th>
    <th>Project name</th>
    <th>Employer Name</th>
    <th>Salary</th>
    <th>Years Of Experience</th>

    <c:forEach var="emp" items="${listEmp}" varStatus="status">
        <tr>
            <td>Jason</td>
            <td>20</td>
            <td>18-02-1999</td>
            <td>Java</td>
            <td>Hari</td>
            <td>20000</td>
            <td>2</td>

        </tr>
    </c:forEach>

    <c:forEach var="emp" items="${listEmp}" varStatus="status">
        <tr>
            <td>Mayla</td>
            <td>21</td>
            <td>01-04-1998</td>
            <td>Python</td>
            <td>Ram</td>
            <td>22000</td>
            <td>1</td>

        </tr>
    </c:forEach>

    <c:forEach var="emp" items="${listEmp}" varStatus="status">
        <tr>
            <td>Nisha</td>
            <td>22</td>
            <td>22-11-1997</td>
            <td>AI</td>
            <td>Santhosh</td>
            <td>25000</td>
            <td>3</td>

        </tr>
    </c:forEach>

    <c:forEach var="emp" items="${listEmp}" varStatus="status">
        <tr>
            <td>Randy</td>
            <td>20</td>
            <td>17-07-1999</td>
            <td>Java</td>
            <td>Harish</td>
            <td>21000</td>
            <td>2</td>

        </tr>
    </c:forEach>

    <c:forEach var="emp" items="${listEmp}" varStatus="status">
        <tr>
            <td>Nidhi</td>
            <td>24</td>
            <td>08-01-1996</td>
            <td>Cloud</td>
            <td>Hema</td>
            <td>24000</td>
            <td>3</td>

        </tr>
    </c:forEach>
</table>



</body>
</html>